from Cars import Bus


bus = Bus(2, 2, 60)

for person in range(3):
    """Вывод данных о:
    -в автобус заходят / желают зайти {сгенерированное кол-во пассажиров}
    -метод для увеличивания кол-ва денег в соответствии с кол-вом пассажиров и пройденным расстоянием
    -выход пассажировк из автобуса
    -вывод актуальной информации {сколько пассажиров осталось + кол-во денег у водителя}
    """
    bus.enter()
    bus.move(100)
    bus.exit()
    print(bus.__str__())
