data_base = {
    ('Иванов', 'Сергей'): 21,
    ('Иванов', 'Павел'): 31,
    ('Иванов', 'Андрей'): 41,
    ('Иванова', 'Александра'): 32,
    ('Сергеева', 'Анна'): 20,
    ('Сергеев', 'Сергей'): 24,
    ('Сергеев', 'Антон'): 35,
    ('Павлова', 'Вера'): 37,
    ('Павлов', 'Паша'): 45,
    ('Павлов', 'Алексей'): 52
}

surname = input('Введите фамилию: ').title()

for person in data_base: #каждый ключ проверяет
    if surname[:-1] in person[0][:-1] or surname[:-2] in person[0][:-1]:
        #введеная фамилия без последнего символа в списке фамилий без последнего символа -для мужских фамилий
        #введеная фамилия -2 символа если женский вариант -соответствует ли фамилии в списке
        print(person[0],person[1],data_base[person]) #вывести всю подходящую строку
